{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vitest", "vite/client"]
  },
  "include": ["src"],
  "references": []
}
